0.1.1

- Coins selections Fixed
- Minor Errors Fixed
- Crypto Icons Added

0.1.2

- WAVES Added
- XEM Removed

0.1.3 

- STRAT Added
- Copyright Updated

0.1.4

- Ads Rotator Added
- EC UserId not recognized bug fixed, some missed crypto logos added

0.1.10

- ETC Added, BLK deleted
- Ads Rotator Updated
- Captcha Added
- 502 Error Fixed

0.1.2

- Blackbox proxy checker added

0.2

- Cardano (ADA) added
- Reddcoin (RDD) added
- Tezos (XTZ) added
- Proxy checkers update: Proxycheck.io Added, Nastyhosts Deleted
- Useless paratemers deleted on claim page URL
- ExpressCrypto API error codes updated, overload page updated.
- Termux Bots Blocked (This script stills public, we will update again if we see new bots.)
- Readme updated
